Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.Drawing.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.Drawing.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.149 seconds
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
