Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.109 seconds
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.579905 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 9d8 -> priority: 1 
  Thread -> id: 8b4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.733029 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 1730.
Total: 0.825088 ms (FindLiveObjects: 0.103661 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.250891 ms  DeleteObjects: 0.448600 ms)

