<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\ActorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\ActorBehaviour.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Actor\ActorMovement.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\FollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\MagicShader1.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\MagicShader3.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\MagicShader2.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\MagicShader4.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\TextureSpin.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Actor2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\MirrorEffectS.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>