Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x22b1)
    Vendor:   Intel
    VRAM:     1113 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  1.033 seconds
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\HATRIX\Stealtheon - Copy\Builds\PC build_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 45.774994 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3ecc -> priority: 1 
The referenced script on this Behaviour (Game Object 'PlayerCC') is missing!
 
(Filename:  Line: 1656)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.961704 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 3671.
Total: 15.633810 ms (FindLiveObjects: 0.523537 ms CreateObjectMapping: 0.069122 ms MarkObjects: 13.867351 ms  DeleteObjects: 1.171879 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Actor.ABehaviour.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

